{
  "dart.flutterSdkPath": ".fvm/versions/3.16.6",
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 120,
  "dart.lineLength": 120,
  "cmake.sourceDirectory": "/Users/alyeldinmuhammad/Documents/GitHub/SWA/linux"
}